* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --color-purple-dark: #4B0082;
    --color-blue-dark: #000080;
    --color-gray-dark: #333333;
    --color-white: #FFFFFF;

    /* Fonts */
    --font-title: 'Montserrat', sans-serif;
    --font-body: 'Roboto', sans-serif;

    /* var */
    --title-color: var(--color-purple-dark);
    --text-color: var(--color-white);
    --background-color: var(--color-purple-dark);
    --nav-background-color: var(--color-gray-dark);
    --nav-hover-background-color: var( --color-blue-dark)
}

h1{
    font-family: var(--font-title);
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
    font-size: 4rem;
}

p{
    font-family: var(--font-body);
}

#picture-name{
    display: flex;
    background-color: var(--background-color);
    align-items: center;
    justify-content: center;
    
}

header img{
    width: 150px;
    margin: 1rem;
}

/* navigation style */
nav{
    text-align: right;
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
}

.navigation{
    display: flex;
	list-style: none;
}

.navigation li{
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    font-family: var(--font-body);
	color: var(--text-color);
	padding: 1rem;
	text-decoration: none;
    white-space: nowrap;
    text-align: center;
}



nav a:hover{
    color: var(--text-color);
    background-color: var(--nav-hover-background-color);
}


/* main style, that include card 1 and card 2 */

main{
    display: grid;
    grid-template-columns: 2fr 10px 1fr;
    padding: 1rem;
    max-width: 90%;
    margin: 0 auto;
}

.card{
    border: #333333 solid 1px;
    border-radius: 20px;    
}

.card-title{
    text-align: center;
    font-family: var(--font-title);
    color: var(--text-color);
    background-color: var(--title-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card p{
    font-size: 20px;
}

/* Card 1 style */
#card1{
    grid-column: 1 / 2;
}

#card1 div:not(.cardtitle){    
    padding: 1rem;
}

    /* card 1 - personal information */
#personal-information{
    display: flex;
    justify-content: left;
}

img{
    border: #333333 solid 1px;
    box-shadow: 0 0 30px gray;

}

#personal-information p{
    font-family: var(--font-body);
    padding-top: 1rem;
    padding-right: 1rem;
}

/* card 1 - country information */
#country-information{
    display: grid;
    grid-template: 1fr 3fr / 1fr 3fr;
}

#country-information .city-country{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-family: var(--font-title);
    text-align: center;
}


#country-information figure{
    grid-row: 2 / 4;
    grid-column: 1 / 2;

}

#country-information figure img{
    width: 200px;
    height: auto;
    border: #333333 solid 1px;
    box-shadow: 0 0 30px gray;
}

#country-information figure figcaption{
    font-family: var(--font-body);
    color: var(--color-gray-dark);
}

#country-information p{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    padding: 1rem;
}


/* card 2 style */
#card2 {
    grid-column: 3 / 4;
}

#card2 div:not(.cardtitle){
    position: relative;
    padding: 1rem;
    top: 100px;
    
}

.card ul{
    
    font-family: var(--font-body);
    font-size: 25px;
    padding: 1rem;
}

.card li {
    margin: 10px 0;
}

/* footer style */

footer{
    background-color: #000080;
}

footer p{
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
}